{
  "name": "Equilibrium",
  "version_number": "2.0.4",
  "website_url": "https://github.com/THORNyX/Equilibrium/",
  "displayName": "Equilibrium",
  "description": "为每名玩家创建独立箱子和独立拾取，彻底告别抢装备，让联机体验更轻松。大厅启用均衡神器生效。Creates separate chests and pickups for each player, eliminating loot stealing and making co-op more enjoyable.becomes effective upon enabling the 'Artifact of Equilibrium' within the Lobby.",
  "dependencies": [
    "bbepis-BepInExPack-5.4.2113",
    "tristanmcpherson-R2API-5.0.5",
    "RiskofThunder-HookGenPatcher-1.2.5",
    "RiskofThunder-RoR2BepInExPack-1.43.0",
    "RiskofThunder-R2API_Core-5.3.0",
    "RiskofThunder-R2API_Networking-1.0.4",
    "RiskofThunder-R2API_Language-1.1.0",
    "RiskofThunder-R2API_CommandHelper-1.0.2",
    "RiskofThunder-R2API_ArtifactCode-1.0.1"
  ]
}