{
  "name": "Equilibrium",
  "version_number": "2.0.3",
  "website_url": "https://github.com/THORNyX/Equilibrium/",
  "displayName": "Equilibrium",
  "description": "让每个玩家都拥有宝箱的《雨中冒险2》模组。在神器界面启用均衡神器（Artifact of Equilibrium）即可生效。A mod for Risk of Rain 2, which grants each player access to a chest, becomes effective upon enabling the 'Artifact of Equilibrium' within the Lobby.",
  "dependencies": [
    "bbepis-BepInExPack-5.4.2113",
    "tristanmcpherson-R2API-5.0.5",
    "RiskofThunder-HookGenPatcher-1.2.5",
    "RiskofThunder-RoR2BepInExPack-1.43.0",
    "RiskofThunder-R2API_Core-5.3.0",
    "RiskofThunder-R2API_Networking-1.0.4",
    "RiskofThunder-R2API_Language-1.1.0",
    "RiskofThunder-R2API_CommandHelper-1.0.2",
    "RiskofThunder-R2API_ArtifactCode-1.0.1"
  ]
}